<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="18dp">

    <ImageView
        android:id="@+id/sIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/c_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/c_accent"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/sFill"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/url_hint"
        android:focusable="false"
        android:src="@drawable/ic_north_west" />
</LinearLayout>
